# vscode_cpp_template

./: LICENSE  README.md  main.cpp  project.props  project.vcxproj
