<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
    <PropertyGroup Label="Configuration">
        <ConfigurationType>Application</ConfigurationType>
        <PlatformToolset>v142</PlatformToolset>
    </PropertyGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <ImportGroup Label="ExtensionSettings" />
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup Condition="$(Configuration)==Debug">
        <LinkIncremental>true</LinkIncremental>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)==Release">
        <LinkIncremental>false</LinkIncremental>
    </PropertyGroup>
    <ItemDefinitionGroup />
    <ItemGroup>
        <ClCompile Include="main.cpp" />
    </ItemGroup>
    <ItemGroup>
        <ClInclude Include="main.h" />
    </ItemGroup>
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
    <ImportGroup Label="ExtensionTargets" />
</Project>
