<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup>
        <ReplaceWildcardsInProjectItems>true</ReplaceWildcardsInProjectItems>
        <OutDir>$(ProjectDir)build\$(PlatformShortName)\$(Configuration)\</OutDir>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup />
    <ItemDefinitionGroup />
    <ItemGroup>
        <ClInclude Include="*.h" />
        <ClCompile Include="*.cpp" />
    </ItemGroup>
</Project>
